# 1b - ETL Archivo User_Items

In [2]:
# Librerias a Usar
import pandas as pd
import ast
import fun

In [3]:
# abrir el csv en un DataFrame
df_items=pd.read_csv(r'./user_items.csv ')

In [4]:
df_items.head(2)

,item_id,item_name,playtime_forever,playtime_2weeks,steam_id,items_count,user_id,user_url
0,10,Counter-Strike,6,0,76561197970982479,277,76561197970982479,http://steamcommunity.com/profiles/76561197970...
1,20,Team Fortress Classic,0,0,76561197970982479,277,76561197970982479,http://steamcommunity.com/profiles/76561197970...

- Se explicara a groso modo cada columna : &nbsp;

    - **item_id&emsp;:**&emsp;Identificador único para el juego.
    - **item_name&emsp&emsp;:**&emsp;Nombre del juego.
    - **playtime_2weeks&emsp;:**&emsp;Tiempo jugado en las ultimas 2 semanas.
    - **steam_id&emsp;:**&emsp;Identificador único para jugador.
    - **items_count&emsp;:**&emsp;Cantidad de items en el juego por usuarios.
    - **user_id&emsp;:**&emsp;Identificador único para jugador.
    - **user_url&emsp;:**&emsp;Direccion del sitio web del juego.
   
</br>
</br>
- Las columnas 'url', 'reviews_url' son columnas innecsarias por ende se eliminaran

In [5]:
# Se verifica si existen nulos y el tipo de data de cada columna
fun.tipo_dato(df_items)

item_id (nulos) =  0
item_name (nulos) =  0
playtime_forever (nulos) =  0
playtime_2weeks (nulos) =  0
steam_id (nulos) =  0
items_count (nulos) =  0
user_id (nulos) =  0
user_url (nulos) =  0

 filas completamente nulas:  0

     Nombre_Columna        Tipo_dato  %_No_nulos  %_Nulos
0           item_id  [<class 'int'>]       100.0      0.0
1         item_name  [<class 'str'>]       100.0      0.0
2  playtime_forever  [<class 'int'>]       100.0      0.0
3   playtime_2weeks  [<class 'int'>]       100.0      0.0
4          steam_id  [<class 'int'>]       100.0      0.0
5       items_count  [<class 'int'>]       100.0      0.0
6           user_id  [<class 'str'>]       100.0      0.0
7          user_url  [<class 'str'>]       100.0      0.0

#### Se decide eliminar la columna  'playtime_2weeks' dado que existe otra columna que se llama 'playtime_forever', 'items count' que es el conteo de items por usuario que no es necesaria y la de 'user_url' que tampoco se observa nevesaria

In [6]:
# Se eliminan algunas columnas innecesarias
df_items.drop(columns=['playtime_2weeks','items_count','user_url'],inplace=True)

In [7]:
# Se verifican todas las filas que contengan nulos 
nulos = df_items[df_items.isnull().any(axis=1)]
nulos

Empty DataFrame
Columns: [item_id, item_name, playtime_forever, steam_id, user_id]
Index: []

In [8]:
# Se revisan si existen filas duplicadas en el DataFrame 
duplicados = df_items.loc[df_items.duplicated()]
duplicados

,item_id,item_name,playtime_forever,steam_id,user_id
164294,20,Team Fortress Classic,5,76561198084006094,Nikiad
164295,50,Half-Life: Opposing Force,0,76561198084006094,Nikiad
164296,70,Half-Life,0,76561198084006094,Nikiad
164297,130,Half-Life: Blue Shift,0,76561198084006094,Nikiad
164298,220,Half-Life 2,198,76561198084006094,Nikiad
...,...,...,...,...,...
4898223,213670,South Park‚Ñ¢: The Stick of Truth‚Ñ¢,725,76561198080057659,76561198080057659
4898224,221910,The Stanley Parable,53,76561198080057659,76561198080057659
4898225,261030,The Walking Dead: Season Two,253,76561198080057659,76561198080057659
4898226,273110,Counter-Strike Nexon: Zombies,0,76561198080057659,76561198080057659
4898227,730,Counter-Strike: Global Offensive,0,76561198080057659,76561198080057659

In [9]:
# se eliminan los 59117 datos duplicados
df_items = df_items.drop_duplicates(keep='first') # se conserva la primera aparición de esa fila y se eliminan las apariciones duplicadas subsiguientes.

In [10]:
df_items

,item_id,item_name,playtime_forever,steam_id,user_id
0,10,Counter-Strike,6,76561197970982479,76561197970982479
1,20,Team Fortress Classic,0,76561197970982479,76561197970982479
2,30,Day of Defeat,7,76561197970982479,76561197970982479
3,40,Deathmatch Classic,0,76561197970982479,76561197970982479
4,50,Half-Life: Opposing Force,0,76561197970982479,76561197970982479
...,...,...,...,...,...
5153204,346330,BrainBread 2,0,76561198329548331,76561198329548331
5153205,373330,All Is Dust,0,76561198329548331,76561198329548331
5153206,388490,One Way To Die: Steam Edition,3,76561198329548331,76561198329548331
5153207,521570,You Have 10 Seconds 2,4,76561198329548331,76561198329548331
5153208,519140,Minds Eyes,3,76561198329548331,76561198329548331

In [11]:
# Cambiar nombre a la columna 'item_id' 
df_items.rename(columns={'item_id' : 'id_game'}, inplace=True)

In [12]:
# Ordenamos los id's en forma ascendente y hacemos un reset al index 
df_items=df_items.sort_values(by='id_game', ascending=True)
df_items.reset_index(drop=True, inplace=True)

In [13]:
df_items

,id_game,item_name,playtime_forever,steam_id,user_id
0,10,Counter-Strike,6,76561197970982479,76561197970982479
1,10,Counter-Strike,904,76561198021501439,cuckmagnet
2,10,Counter-Strike,336,76561197960568744,henarky
3,10,Counter-Strike,0,76561198065113275,Elite911
4,10,Counter-Strike,806,76561197962846221,cannedbees
...,...,...,...,...,...
5094087,529670,The Bellows: VR Demo,0,76561198095049646,CSMisBeast
5094088,529670,The Bellows: VR Demo,0,76561198001518866,chidvd
5094089,529820,Beyond Power VR,0,76561197960435530,robinwalker
5094090,530720,Solitaire Royale,0,76561198048151962,mayshowganmore
5094091,530720,Solitaire Royale,0,76561198095049646,CSMisBeast

In [14]:
# # Capitalizar la primera letra de cada palabra en el nombre de las columnas
def capitalizar(texto):
    return texto.capitalize()
df_items.columns = df_items.columns.map(capitalizar)

In [15]:
# Exportamos a csv
df_items.to_csv('items.csv', index=False)